# vvs

./: analizaStatica.txt  cpu.csv  mem.csv  pom.xml
src/: docker-compose.yml
src/main/java/com/example/demo/: ExameneApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/dtos/: UserDto.java
src/main/java/com/example/demo/exceptions/: ExamNotFound.java  ExamNotFoundAdvice.java  UserNotFound.java  UsernameAlreadyTakenException.java  WrongUsernameOrPasswordException.java
src/main/java/com/example/demo/model/: Exam.java  Role.java  User.java
src/main/java/com/example/demo/repository/: ExamRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MyUserDetailService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/validator/: UserValidator.java
src/main/java/com/example/demo/web/: ExamController.java  UserController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: addExam.html  login.html  registration.html  showExams.html  welcome.html  welcome.php
src/main/web/: registration.jsp
src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
src/test/java/com/example/demo/: ExameneApplicationTests.java  SeleniumTest.java  UserServiceTest.java  UserValidatorTest.java
